# HonestFoods

./: README.md  pom.xml  testng_test.xml
src/main/java/com.HonestFoods.Pages/: HomePage.java
src/main/java/com.HonestFoods.utils/: ExcelReader.java  TestBase.java
src/main/resources/: testsettings.properties
src/test/java/com/HonestFoods/Tests/: CartTests.java
